:root {
  --main-color: #212121;
  --accent-color: #2196f3;
  --second-color: #757575;
  --primery-white-color: #ffffff;
  --button-second-backgund: #f5f4fa;
  --hero-bg: #2f303a;
  --header-border-color: #ececec;
  --primery-grey-color: #afb1b8;

  --card-border-color: #eeeeee;
  --hero-bg-hover: #188ce8;
  --accent-color-bg-card: rgba(33, 150, 243, 0.9);
  --cubic-bezier: cubic-bezier(0.4, 0, 0.2, 1);
}
body {
  color: var(--main-color);
  background-color: var(--primery-white-color);

  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  margin-bottom: 10px;
}
h2 {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--main-color);
}
ul {
  margin: 0;
}
p {
  margin: 0;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.list {
  list-style: none;
  padding: 0;
  margin: 0;
}
.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;

  /* border: 1px solid red; */
}
.invisible {
  position: absolute !important;
  /* clip: rect(1px, 1px, 1px, 1px); */
  color: transparent;
}
/*LOGO*/
.logo {
  color: var(--accent-color);

  font-family: Raleway, sans-serif;
  font-size: 26px;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: 0.03em;

  text-decoration: none;
}
.logo-header {
  color: var(--main-color);

  font-size: 26px;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: 0.03em;

  text-decoration: none;
}
.logo-footer {
  color: var(--primery-white-color);
  font-size: 26px;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: 0.03em;

  text-decoration: none;
}

/*NAVIGATION*/

.nav-main {
  display: flex;
  align-items: center;
  /* padding-top: 32px;
  padding-bottom: 31px; */
}

.nav {
  display: flex;
  align-items: center;
  margin-left: 93px;
  line-height: 0;
}

.header-border {
  border-bottom: 1px solid var(--header-border-color);
}

.nav-box {
  display: flex;
  /* padding-top: 32px;
  padding-bottom: 31px; */
  padding-left: 0;
  padding-right: 0;
  margin: 0;
}
.nav-box-item {
  padding-top: 32px;
  padding-bottom: 31px;
}

.nav-box .item + .item {
  margin-left: 50px;
}

.nav-links {
  display: inline-flex;
  margin-left: auto;
  padding: 0;
  line-height: 0;
}
.nav-links .item + .item {
  margin-left: 30px;
}
.nav-main li {
  list-style: none;
}
.nav-main .link {
  position: relative;
  color: var(--main-color);

  padding-bottom: 31px;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;

  transition: color 250ms var(--cubic-bezier);
}

.nav-main .link:hover,
.nav-main .link:focus {
  color: var(--accent-color);
}
.nav-main .link.current {
  color: var(--accent-color);
}

.link.current::after {
  content: '';

  position: absolute;
  bottom: -1px;
  display: block;
  width: 109%;
  transform: translate(-4.5%, -4.5%);
  height: 4px;
  border-radius: 2px;

  background: var(--accent-color);
}
/* contact`s*/

.nav-contact {
  display: inline-flex;
  align-items: center;

  color: var(--second-color);

  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  text-decoration: none;
  fill: var(--second-color);

  transition: color 250ms var(--cubic-bezier), fill 250ms var(--cubic-bezier);
}
.nav-contact .contact-icon {
  margin-right: 10px;
}

.nav-contact:hover,
.nav-contact:focus {
  color: var(--accent-color);
  fill: var(--accent-color);
}

/* hero*/
.section-hero {
  display: block;
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;

  background: var(--hero-bg);
}
.hero-title {
  margin-top: 0;
  margin-bottom: 30px;

  color: var(--primery-white-color);

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
/* .hero-style {
  background: var(--hero-bg);
} */
.herobg {
  max-width: 1600px;
  width: 100%;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/hero/hero.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

/*Button*/
.button {
  cursor: pointer;

  color: var(--main-color);
  background-color: var(--primery-white-color);

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
}
.button.primery {
  color: var(--primery-white-color);
  background-color: var(--accent-color);
  border-color: transparent;
  transition: background-color 250ms var(--cubic-bezier), fill 250ms var(--cubic-bezier);
}
.button.primery:hover,
.button.primery:focus {
  color: var(--second-color);
  background-color: var(--accent-color);
  border-color: var(--accent-color);
}
.button.second {
  padding: 6px 22px 6px 22px;

  border: 0;
  border-radius: 4px;
  background-color: var(--button-second-backgund);

  transition: background-color 250ms var(--cubic-bezier), color 250ms var(--cubic-bezier);
}
.button.second:hover,
.button.second:focus {
  color: var(--primery-white-color);
  background-color: var(--accent-color);
}

.herobt {
  cursor: pointer;

  display: inline-block;

  border: 0;
  border-radius: 4px;
  padding: 10px 32px 10px 32px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;

  color: var(--primery-white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);

  transition: background-color 250ms var(--cubic-bezier);
}
.herobt:hover,
.herobt:focus {
  background: var(--hero-bg-hover);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.button-modal {
  cursor: pointer;
  position: absolute;
  background: white;
  border: 0;
  padding: 0;
  line-height: 0;

  top: 8px;
  right: 8px;
}
.button-modal-svg {
  height: 30px;
  width: 30px;

  border-radius: 50%;
}

.button-modal-svg:hover,
.button-modal-svg:focus {
  fill: var(--accent-color);
}
.modal-form-bt {
  width: 200px;
  height: 50px;
  border-radius: 4px;
  color: var(--primery-white-color);
  background-color: var(--accent-color);
  border: var(--accent-color);
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  padding: 0;

  transition: background-color 250ms var(--cubic-bezier);
}

.modal-form-bt:hover,
.modal-form-bt:focus {
  background-color: var(--hero-bg-hover);
  box-shadow: 0px 4px 4px 0px #00000026;
}

.footor-social-bt {
  cursor: pointer;
  display: flex;
  justify-content: space-evenly;
  align-items: center;

  width: 200px;
  height: 50px;
  margin-left: 12px;
  border-radius: 4px;
  border: 1px solid var(--accent-color);
  background: var(--accent-color);
  color: var(--primery-white-color);

  font-family: Roboto;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.9;
  letter-spacing: 0.06em;

  transition: background-color 250ms var(--cubic-bezier);
}
.footor-social-bt:hover,
.footor-social-bt:focus {
  background-color: var(--hero-bg-hover);
  box-shadow: 0px 4px 4px 0px #00000026;
}
/* portfolio */
.section-portfolio {
  text-align: center;
}
.nav-portfolio {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 0;
  margin-bottom: 50px;
  padding: 0;

  list-style: none;
}
.nav-portfolio .item + .item {
  margin-left: 8px;
}

.content-portfolio {
  display: flex;
  flex-wrap: wrap;
}
.portfolio-link h2 {
  color: var(--main-color);

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  text-align: left;

  letter-spacing: 0.06em;
}

.content-portfolio .item {
  width: calc((100% - 30 * 2) / 3);
  margin-right: 30px;
  margin-bottom: 30px;
}
.content-portfolio .item:nth-child(3n) {
  margin-right: 0px;
}

.content-portfolio .item:nth-last-child(-n + 3) {
  margin-bottom: 0px;
}
.item .card {
  box-sizing: content-box;
  border: 1px solid var(--card-border-color);
  border-top: 0;
  padding: 19px 23px;
}

.item img {
  display: block;
}
.portfolio-link {
  margin: 0;

  text-align: left;
  text-decoration: none;

  width: 370px;
  height: 404px;
  background: #ffffff;
}

.portfolio-link-text {
  color: var(--second-color);
  font-size: 16px;
  line-height: 1.88;
}
.portfolio-link h2 {
  margin-bottom: 4px;
}
.potfolio-link-hover {
  transition: background-color 250ms var(--cubic-bezier), fill 250ms var(--cubic-bezier);
}
.portfolio-link-hover:hover,
.portfolio-link-hover:focus {
  box-shadow: 1px 4px 6px 0px rgba(0, 0, 0, 0.16), 0px 4px 4px 0px rgba(0, 0, 0, 0.06),
    0px 1px 1px 0px rgba(0, 0, 0, 0.12);
}
.portfolio-card-overlay {
  position: relative;
  overflow: hidden;
}

.portfolio-card-overlay:hover .overlay,
.portfolio-card-overlay:focus .overlay {
  transform: translatex(0);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 63px 24px;
  background: var(--accent-color-bg-card);
  color: var(--primery-white-color);

  font-family: Roboto;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0.03em;
  text-align: left;

  transform: translatey(100%);
  transition: transform 250ms var(--cubic-bezier);
}

/* about us */
.about-us__title-hide {
  position: absolute !important;
  color: transparent;
}

.about-us__list {
  display: flex;
  padding: 0;
  flex-wrap: wrap;
  gap: 30px;
}
.about-us__secondary-title {
  color: var(--main-color);

  font-weight: 700;
  font-size: 14px;
  line-height: 1.1;
}
.about-us__text {
  color: var(--second-color);

  font-size: 14px;
  line-height: 1.7;
  font-weight: 400;
}

.about-us__item {
  list-style: none;
  width: calc((100% - 90px) / 4);
}
.about-us__item-bg {
  display: flex;
  justify-content: space-around;
  align-items: center;

  height: 120px;
  width: 270px;
  margin-bottom: 30px;
  border-radius: 4px;

  background-color: var(--button-second-backgund);
}
.about-us__item-svg {
  height: 70px;
  width: 70px;
}

/* What are we doing */
.wawd {
  padding-top: 0;
}
.wawd__card {
}
.wawd__card img {
  display: block;
}
.wawd__primery-title {
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
}
.wawd__card-position {
  position: relative;
}
.wawd__list {
  display: flex;
  justify-content: space-around;
  margin: 0;
  list-style: none;
  padding: 0;

  gap: 30px;
}
.wawd__item {
  width: calc((100% - 60px) / 3);
}

.wawd__card::after {
  content: '';
  position: absolute;

  display: block;
  width: 100%;

  bottom: 0;

  height: 70px;
  background: rgb(47, 48, 58);
  opacity: 0.8;
}
.wawd__text {
  position: absolute;

  text-transform: uppercase;

  font-family: Roboto;
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-align: center;

  top: 88%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 1;

  color: var(--primery-white-color);
}

/* us team*/
.usteam {
  background-color: var(--button-second-backgund);
}

.usteam__primaty-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--main-color);

  margin: 0;
  margin-bottom: 50px;
}

.usteam .item + .item {
  margin-left: 30px;
}
.usteam .link {
  display: flex;
  justify-content: space-around;
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
}
.usteam li {
  list-style: none;
}
.usteam .text {
  color: var(--second-color);

  margin-bottom: 16px;

  font-size: 16px;
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: 0.03em;
}

.usteam .title {
  color: var(--main-color);

  font-size: 16px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.03em;
}

.usteam-cardtext {
  background-color: var(--primery-white-color);
  padding: 30px 10px;
}

.usteam-card {
  text-align: center;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.social-links-us {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  fill: var(--primery-grey-color);
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);

  transition: background-color 250ms var(--cubic-bezier), fill 250ms var(--cubic-bezier);
}
.social-links-us:hover,
.social-links-us:focus {
  fill: var(--primery-white-color);
  background-color: var(--accent-color);
}
.social-list-us .item + .item {
  margin-left: 10px;
}
/*footor*/

.footor-page {
  background: #2f303a;
}
.footor {
  padding-top: 60px;
  padding-bottom: 60px;
}
.footor-all {
  display: inline-flex;
}

.social-title {
  font-family: Roboto;
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;

  text-transform: uppercase;

  margin-bottom: 20px;
  letter-spacing: 0.03em;
  text-align: left;
  color: var(--primery-white-color);
}
.social-links {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  fill: var(--primery-white-color);
  width: 44px;
  height: 44px;

  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);

  transition: background-color 250ms var(--cubic-bezier), fill 250ms var(--cubic-bezier);
}
.social-links:hover,
.social-links:focus {
  fill: var(--primery-white-color);
  background-color: var(--accent-color);
}
.social-list {
  display: flex;
  align-items: center;
  justify-content: center;

  padding: 0;

  list-style: none;
}

.social-list .item + .item {
  margin-left: 10px;
}
.social-icons {
  width: 20px;
  height: 20px;
}

.footor_social {
  margin-left: 93px;
}
.footor__social__text {
  width: 358px;
  height: 50px;
  border-radius: 4px;
  padding: 14px 15px;

  font-family: Roboto;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.25;
  letter-spacing: 0.03em;
  text-align: left;

  outline: none;
  color: #ffffff99;

  border: 1px solid #ffffff4d;
  background-color: transparent;
}
.footor__social__text:focus-within {
  border-color: var(--accent-color);
  color: var(--primery-white-color);
}

/* address*/

.address {
  padding: 0;
  margin-left: auto;

  font-family: Roboto, sans-serif;
  font-style: normal;
  font-size: 14px;
  line-height: 1.7;
  font-weight: 400;

  list-style: none;
}
.address-contact {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.6);

  transition: color 250ms var(--cubic-bezier);
}

.address-contact:hover,
.address-contact:focus {
  color: var(--accent-color);
}
.address-link {
  color: var(--primery-white-color);
  text-decoration: none;
  transition: color 250ms var(--cubic-bezier);
}

.address-link:hover,
.address-link:focus {
  color: var(--accent-color);
}
.address-footer {
  padding: 0;
  margin-left: auto;

  font-family: Roboto, sans-serif;
  font-style: normal;
  font-size: 14px;
  line-height: 1.7;
  font-weight: 400;

  list-style: none;
}

.address-footer .item + .item {
  margin-top: 10px;
}

.logo-margin {
  margin-top: 20px;
  margin-right: 70px;
}

/* clients */
.clients {
  align-items: center;
}

.clients-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0;
}
.clienst-card-item {
  list-style: none;
}
.clienst-card-item:not(:last-child) {
  margin-right: 30px;
}

.clients-card .client-link {
  display: inline-flex;
  width: 170px;
  height: 92px;

  padding: 16px 32px;
  align-items: center;
  justify-content: center;
  fill: var(--primery-grey-color);

  background-color: var(--f5f5f5);

  border: 1px solid var(--primery-grey-color);
  border-radius: 4px;

  transition: background-color 250ms var(--cubic-bezier), fill 250ms var(--cubic-bezier),
    border 250ms var(--cubic-bezier);
}

.client-link:hover,
.client-link:focus {
  fill: var(--accent-color);
  border: 1px solid var(--accent-color);
}
.social-padding {
  padding-top: 12px;
}

.clients-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;

  margin-bottom: 50px;
}

/* TEST */
.backdrop {
  position: fixed;
  height: 100%;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  background-color: rgba(0, 0, 0, 0.2);

  transition: 250ms var(--cubic-bezier);
}
.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 528px;
  height: 581px;
  background-color: var(--primery-white-color);
  box-shadow: 0px 1px 3px rgb(0 0 0 / 12%), 0px 1px 1px rgb(0 0 0 / 14%),
    0px 2px 1px rgb(0 0 0 / 20%);
  border-radius: 4px;
  transform: translate(-50%, -50%);
}
.modal-form {
  padding: 40px;
}
.modal-title {
  margin-bottom: 16px;

  font-family: Roboto;
  font-size: 20px;
  font-weight: 700;
  line-height: 23px;
  letter-spacing: 0.03em;
  text-align: center;

  color: #212121;
}

.modal-text {
  font-family: Roboto;
  font-size: 12px;
  font-weight: 400;
  line-height: 14px;
  letter-spacing: 0.01em;
  text-align: left;

  margin-bottom: 4px;
  color: var(--second-color);
}
.svg-modal {
  position: absolute;
  width: 18px;
  height: 18px;
  transform: translate(15px);
}
.modal-form__field {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}
.modal-info {
}
.modal-items {
  display: flex;
  align-items: center;
  border: 1px solid transparent;
  border-radius: 4px;

  transition: border 250ms var(--cubic-bezier), fill 250ms;
}
.modal-items:hover,
.modal-items:focus {
  fill: var(--accent-color);
}
.modal-form-contract {
  flex-direction: inherit;
  justify-content: space-around;

  font-family: Roboto;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.7;
  letter-spacing: 0.03em;
  text-align: left;

  display: inline-block;
  align-items: center;

  color: var(--second-color);
}
.modal-form-contract-link {
  color: var(--accent-color);
}

.form-item {
  width: 100%;
  border: 1px solid #21212133;
  outline: none;
  padding: 8px 42px;
  border-radius: 4px;
  color: var(--second-color);
  transition: border 250ms var(--cubic-bezier);
}
.form-item:focus + .svg-modal {
  fill: var(--accent-color);
}
.form-item:focus-within {
  border-color: var(--accent-color);
  color: var(--accent-color);
}
.modal-form-contract-text {
}

.form-area:hover,
.form-area:focus {
  border: 1px solid var(--accent-color);
}

.form-area {
  width: 448px;
  height: 120px;

  border: 1px solid #21212133;
  padding: 11px 15px;
  border-radius: 4px;

  resize: none;
  outline: none;

  font-family: Roboto;
  font-size: 12px;
  font-weight: 400;
  line-height: 14px;
  letter-spacing: 0.01em;
  text-align: left;

  transition: border 250ms var(--cubic-bezier);
}
.checkbox {
  position: absolute;
  z-index: -1;
  opacity: 0;
}
.checkbox1 {
  vertical-align: middle;
  display: inline-block;
  cursor: pointer;
  width: 16px;
  height: 15px;
  border-radius: 3px;
  border: 2px solid #212121;
}

.checkbox:checked + .checkbox1 {
  content: ' ';

  background-image: url('../images/icon-check.svg');

  background-size: contain;

  border: none;
}

.contact {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 30px;
}
