.clients {
  align-items: center;
  &__title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.03em;

    margin-bottom: 50px;
  }
  &__card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;

    list-style: none;
  }
  &__card-item {
    &:not(:last-child) {
      margin-right: 30px;
    }
  }
  &__link {
    display: inline-flex;
    width: 170px;
    height: 92px;

    padding: 16px 32px;
    align-items: center;
    justify-content: center;
    fill: var(--primery-grey-color);

    background-color: var(--f5f5f5);

    border: 1px solid var(--primery-grey-color);
    border-radius: 4px;

    transition: background-color 250ms var(--cubic-bezier), fill 250ms var(--cubic-bezier),
      border 250ms var(--cubic-bezier);
    &:hover,
    &:focus {
      fill: var(--accent-color);
      border: 1px solid var(--accent-color);
    }
  }
}
